|VGA
CLOCK_24[0] => pll:C.clkin_clk
CLOCK_24[1] => ~NO_FANOUT~
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SW[0] => SYNC:C1.S[0]
SW[1] => SYNC:C1.S[1]
KEY[0] => SYNC:C1.KEYS[0]
KEY[1] => SYNC:C1.KEYS[1]
KEY[2] => SYNC:C1.KEYS[2]
KEY[3] => SYNC:C1.KEYS[3]
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
hex1[0] <= sevenSegmentDriver:h1.result[0]
hex1[1] <= sevenSegmentDriver:h1.result[1]
hex1[2] <= sevenSegmentDriver:h1.result[2]
hex1[3] <= sevenSegmentDriver:h1.result[3]
hex1[4] <= sevenSegmentDriver:h1.result[4]
hex1[5] <= sevenSegmentDriver:h1.result[5]
hex1[6] <= sevenSegmentDriver:h1.result[6]
hex2[0] <= sevenSegmentDriver:h2.result[0]
hex2[1] <= sevenSegmentDriver:h2.result[1]
hex2[2] <= sevenSegmentDriver:h2.result[2]
hex2[3] <= sevenSegmentDriver:h2.result[3]
hex2[4] <= sevenSegmentDriver:h2.result[4]
hex2[5] <= sevenSegmentDriver:h2.result[5]
hex2[6] <= sevenSegmentDriver:h2.result[6]
hex3[0] <= sevenSegmentDriver:h3.result[0]
hex3[1] <= sevenSegmentDriver:h3.result[1]
hex3[2] <= sevenSegmentDriver:h3.result[2]
hex3[3] <= sevenSegmentDriver:h3.result[3]
hex3[4] <= sevenSegmentDriver:h3.result[4]
hex3[5] <= sevenSegmentDriver:h3.result[5]
hex3[6] <= sevenSegmentDriver:h3.result[6]


|VGA|pll:C
clkout_clk <= pll_altpll_0:altpll_0.c0
clkin_clk => pll_altpll_0:altpll_0.clk
rst_reset => pll_altpll_0:altpll_0.reset


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|SYNC:C1
CLK => SQ_Y27[0].CLK
CLK => SQ_Y27[1].CLK
CLK => SQ_Y27[2].CLK
CLK => SQ_Y27[3].CLK
CLK => SQ_Y27[4].CLK
CLK => SQ_Y27[5].CLK
CLK => SQ_Y27[6].CLK
CLK => SQ_Y27[7].CLK
CLK => SQ_Y27[8].CLK
CLK => SQ_Y27[9].CLK
CLK => SQ_Y27[10].CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => hit.CLK
CLK => speed[0].CLK
CLK => speed[1].CLK
CLK => speed[2].CLK
CLK => speed[3].CLK
CLK => speed[4].CLK
CLK => speed[5].CLK
CLK => speed[6].CLK
CLK => speed[7].CLK
CLK => speed[8].CLK
CLK => speed[9].CLK
CLK => speed[10].CLK
CLK => speed[11].CLK
CLK => speed[12].CLK
CLK => speed[13].CLK
CLK => speed[14].CLK
CLK => speed[15].CLK
CLK => speed[16].CLK
CLK => speed[17].CLK
CLK => speed[18].CLK
CLK => speed[19].CLK
CLK => speed[20].CLK
CLK => speed[21].CLK
CLK => speed[22].CLK
CLK => speed[23].CLK
CLK => speed[24].CLK
CLK => speed[25].CLK
CLK => speed[26].CLK
CLK => speed[27].CLK
CLK => speed[28].CLK
CLK => speed[29].CLK
CLK => speed[30].CLK
CLK => speed[31].CLK
CLK => SQ_X27[0].CLK
CLK => SQ_X27[1].CLK
CLK => SQ_X27[2].CLK
CLK => SQ_X27[3].CLK
CLK => SQ_X27[4].CLK
CLK => SQ_X27[5].CLK
CLK => SQ_X27[6].CLK
CLK => SQ_X27[7].CLK
CLK => SQ_X27[8].CLK
CLK => SQ_X27[9].CLK
CLK => SQ_X27[10].CLK
CLK => SQ_X26[2].CLK
CLK => SQ_X26[3].CLK
CLK => SQ_X26[4].CLK
CLK => SQ_X26[5].CLK
CLK => SQ_X26[6].CLK
CLK => SQ_X26[7].CLK
CLK => SQ_X26[8].CLK
CLK => SQ_X26[9].CLK
CLK => SQ_X26[10].CLK
CLK => SQ_X25[0].CLK
CLK => SQ_X25[1].CLK
CLK => SQ_X25[2].CLK
CLK => SQ_X25[3].CLK
CLK => SQ_X25[4].CLK
CLK => SQ_X25[5].CLK
CLK => SQ_X25[6].CLK
CLK => SQ_X25[7].CLK
CLK => SQ_X25[8].CLK
CLK => SQ_X25[9].CLK
CLK => SQ_X25[10].CLK
CLK => SQ_X24[2].CLK
CLK => SQ_X24[3].CLK
CLK => SQ_X24[4].CLK
CLK => SQ_X24[5].CLK
CLK => SQ_X24[6].CLK
CLK => SQ_X24[7].CLK
CLK => SQ_X24[8].CLK
CLK => SQ_X24[9].CLK
CLK => SQ_X24[10].CLK
CLK => SQ_X23[0].CLK
CLK => SQ_X23[1].CLK
CLK => SQ_X23[2].CLK
CLK => SQ_X23[3].CLK
CLK => SQ_X23[4].CLK
CLK => SQ_X23[5].CLK
CLK => SQ_X23[6].CLK
CLK => SQ_X23[7].CLK
CLK => SQ_X23[8].CLK
CLK => SQ_X23[9].CLK
CLK => SQ_X23[10].CLK
CLK => SQ_X22[2].CLK
CLK => SQ_X22[3].CLK
CLK => SQ_X22[4].CLK
CLK => SQ_X22[5].CLK
CLK => SQ_X22[6].CLK
CLK => SQ_X22[7].CLK
CLK => SQ_X22[8].CLK
CLK => SQ_X22[9].CLK
CLK => SQ_X22[10].CLK
CLK => SQ_X21[0].CLK
CLK => SQ_X21[1].CLK
CLK => SQ_X21[2].CLK
CLK => SQ_X21[3].CLK
CLK => SQ_X21[4].CLK
CLK => SQ_X21[5].CLK
CLK => SQ_X21[6].CLK
CLK => SQ_X21[7].CLK
CLK => SQ_X21[8].CLK
CLK => SQ_X21[9].CLK
CLK => SQ_X21[10].CLK
CLK => SQ_X20[2].CLK
CLK => SQ_X20[3].CLK
CLK => SQ_X20[4].CLK
CLK => SQ_X20[5].CLK
CLK => SQ_X20[6].CLK
CLK => SQ_X20[7].CLK
CLK => SQ_X20[8].CLK
CLK => SQ_X20[9].CLK
CLK => SQ_X20[10].CLK
CLK => SQ_X19[0].CLK
CLK => SQ_X19[1].CLK
CLK => SQ_X19[2].CLK
CLK => SQ_X19[3].CLK
CLK => SQ_X19[4].CLK
CLK => SQ_X19[5].CLK
CLK => SQ_X19[6].CLK
CLK => SQ_X19[7].CLK
CLK => SQ_X19[8].CLK
CLK => SQ_X19[9].CLK
CLK => SQ_X19[10].CLK
CLK => SQ_X18[2].CLK
CLK => SQ_X18[3].CLK
CLK => SQ_X18[4].CLK
CLK => SQ_X18[5].CLK
CLK => SQ_X18[6].CLK
CLK => SQ_X18[7].CLK
CLK => SQ_X18[8].CLK
CLK => SQ_X18[9].CLK
CLK => SQ_X18[10].CLK
CLK => SQ_X17[0].CLK
CLK => SQ_X17[1].CLK
CLK => SQ_X17[2].CLK
CLK => SQ_X17[3].CLK
CLK => SQ_X17[4].CLK
CLK => SQ_X17[5].CLK
CLK => SQ_X17[6].CLK
CLK => SQ_X17[7].CLK
CLK => SQ_X17[8].CLK
CLK => SQ_X17[9].CLK
CLK => SQ_X17[10].CLK
CLK => SQ_X16[2].CLK
CLK => SQ_X16[3].CLK
CLK => SQ_X16[4].CLK
CLK => SQ_X16[5].CLK
CLK => SQ_X16[6].CLK
CLK => SQ_X16[7].CLK
CLK => SQ_X16[8].CLK
CLK => SQ_X16[9].CLK
CLK => SQ_X16[10].CLK
CLK => SQ_X15[0].CLK
CLK => SQ_X15[1].CLK
CLK => SQ_X15[2].CLK
CLK => SQ_X15[3].CLK
CLK => SQ_X15[4].CLK
CLK => SQ_X15[5].CLK
CLK => SQ_X15[6].CLK
CLK => SQ_X15[7].CLK
CLK => SQ_X15[8].CLK
CLK => SQ_X15[9].CLK
CLK => SQ_X15[10].CLK
CLK => SQ_X14[2].CLK
CLK => SQ_X14[3].CLK
CLK => SQ_X14[4].CLK
CLK => SQ_X14[5].CLK
CLK => SQ_X14[6].CLK
CLK => SQ_X14[7].CLK
CLK => SQ_X14[8].CLK
CLK => SQ_X14[9].CLK
CLK => SQ_X14[10].CLK
CLK => SQ_X13[2].CLK
CLK => SQ_X13[3].CLK
CLK => SQ_X13[4].CLK
CLK => SQ_X13[5].CLK
CLK => SQ_X13[6].CLK
CLK => SQ_X13[7].CLK
CLK => SQ_X13[8].CLK
CLK => SQ_X13[9].CLK
CLK => SQ_X13[10].CLK
CLK => SQ_X12[0].CLK
CLK => SQ_X12[1].CLK
CLK => SQ_X12[2].CLK
CLK => SQ_X12[3].CLK
CLK => SQ_X12[4].CLK
CLK => SQ_X12[5].CLK
CLK => SQ_X12[6].CLK
CLK => SQ_X12[7].CLK
CLK => SQ_X12[8].CLK
CLK => SQ_X12[9].CLK
CLK => SQ_X12[10].CLK
CLK => SQ_X11[2].CLK
CLK => SQ_X11[3].CLK
CLK => SQ_X11[4].CLK
CLK => SQ_X11[5].CLK
CLK => SQ_X11[6].CLK
CLK => SQ_X11[7].CLK
CLK => SQ_X11[8].CLK
CLK => SQ_X11[9].CLK
CLK => SQ_X11[10].CLK
CLK => SQ_X10[0].CLK
CLK => SQ_X10[1].CLK
CLK => SQ_X10[2].CLK
CLK => SQ_X10[3].CLK
CLK => SQ_X10[4].CLK
CLK => SQ_X10[5].CLK
CLK => SQ_X10[6].CLK
CLK => SQ_X10[7].CLK
CLK => SQ_X10[8].CLK
CLK => SQ_X10[9].CLK
CLK => SQ_X10[10].CLK
CLK => SQ_X9[2].CLK
CLK => SQ_X9[3].CLK
CLK => SQ_X9[4].CLK
CLK => SQ_X9[5].CLK
CLK => SQ_X9[6].CLK
CLK => SQ_X9[7].CLK
CLK => SQ_X9[8].CLK
CLK => SQ_X9[9].CLK
CLK => SQ_X9[10].CLK
CLK => SQ_X8[0].CLK
CLK => SQ_X8[1].CLK
CLK => SQ_X8[2].CLK
CLK => SQ_X8[3].CLK
CLK => SQ_X8[4].CLK
CLK => SQ_X8[5].CLK
CLK => SQ_X8[6].CLK
CLK => SQ_X8[7].CLK
CLK => SQ_X8[8].CLK
CLK => SQ_X8[9].CLK
CLK => SQ_X8[10].CLK
CLK => SQ_X7[2].CLK
CLK => SQ_X7[3].CLK
CLK => SQ_X7[4].CLK
CLK => SQ_X7[5].CLK
CLK => SQ_X7[6].CLK
CLK => SQ_X7[7].CLK
CLK => SQ_X7[8].CLK
CLK => SQ_X7[9].CLK
CLK => SQ_X7[10].CLK
CLK => SQ_X6[0].CLK
CLK => SQ_X6[1].CLK
CLK => SQ_X6[2].CLK
CLK => SQ_X6[3].CLK
CLK => SQ_X6[4].CLK
CLK => SQ_X6[5].CLK
CLK => SQ_X6[6].CLK
CLK => SQ_X6[7].CLK
CLK => SQ_X6[8].CLK
CLK => SQ_X6[9].CLK
CLK => SQ_X6[10].CLK
CLK => SQ_X5[2].CLK
CLK => SQ_X5[3].CLK
CLK => SQ_X5[4].CLK
CLK => SQ_X5[5].CLK
CLK => SQ_X5[6].CLK
CLK => SQ_X5[7].CLK
CLK => SQ_X5[8].CLK
CLK => SQ_X5[9].CLK
CLK => SQ_X5[10].CLK
CLK => SQ_X4[0].CLK
CLK => SQ_X4[1].CLK
CLK => SQ_X4[2].CLK
CLK => SQ_X4[3].CLK
CLK => SQ_X4[4].CLK
CLK => SQ_X4[5].CLK
CLK => SQ_X4[6].CLK
CLK => SQ_X4[7].CLK
CLK => SQ_X4[8].CLK
CLK => SQ_X4[9].CLK
CLK => SQ_X4[10].CLK
CLK => SQ_X3[2].CLK
CLK => SQ_X3[3].CLK
CLK => SQ_X3[4].CLK
CLK => SQ_X3[5].CLK
CLK => SQ_X3[6].CLK
CLK => SQ_X3[7].CLK
CLK => SQ_X3[8].CLK
CLK => SQ_X3[9].CLK
CLK => SQ_X3[10].CLK
CLK => SQ_X2[0].CLK
CLK => SQ_X2[1].CLK
CLK => SQ_X2[2].CLK
CLK => SQ_X2[3].CLK
CLK => SQ_X2[4].CLK
CLK => SQ_X2[5].CLK
CLK => SQ_X2[6].CLK
CLK => SQ_X2[7].CLK
CLK => SQ_X2[8].CLK
CLK => SQ_X2[9].CLK
CLK => SQ_X2[10].CLK
CLK => SQ_X1[2].CLK
CLK => SQ_X1[3].CLK
CLK => SQ_X1[4].CLK
CLK => SQ_X1[5].CLK
CLK => SQ_X1[6].CLK
CLK => SQ_X1[7].CLK
CLK => SQ_X1[8].CLK
CLK => SQ_X1[9].CLK
CLK => SQ_X1[10].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => pointsin[0].CLK
CLK => pointsin[1].CLK
CLK => pointsin[2].CLK
CLK => pointsin[3].CLK
CLK => pointsin[4].CLK
CLK => pointsin[5].CLK
CLK => pointsin[6].CLK
CLK => pointsin[7].CLK
CLK => pointsin[8].CLK
CLK => pointsin[9].CLK
CLK => pointsin[10].CLK
CLK => pointsin[11].CLK
CLK => counter26[0].CLK
CLK => counter26[1].CLK
CLK => counter25[0].CLK
CLK => counter25[1].CLK
CLK => counter24[0].CLK
CLK => counter24[1].CLK
CLK => counter23[0].CLK
CLK => counter23[1].CLK
CLK => counter22[0].CLK
CLK => counter22[1].CLK
CLK => counter21[0].CLK
CLK => counter21[1].CLK
CLK => counter20[0].CLK
CLK => counter20[1].CLK
CLK => counter19[0].CLK
CLK => counter19[1].CLK
CLK => counter18[0].CLK
CLK => counter18[1].CLK
CLK => counter17[0].CLK
CLK => counter17[1].CLK
CLK => counter16[0].CLK
CLK => counter16[1].CLK
CLK => counter15[0].CLK
CLK => counter15[1].CLK
CLK => counter14[0].CLK
CLK => counter14[1].CLK
CLK => counter13[0].CLK
CLK => counter13[1].CLK
CLK => counter12[0].CLK
CLK => counter12[1].CLK
CLK => counter11[0].CLK
CLK => counter11[1].CLK
CLK => counter10[0].CLK
CLK => counter10[1].CLK
CLK => counter9[0].CLK
CLK => counter9[1].CLK
CLK => counter8[0].CLK
CLK => counter8[1].CLK
CLK => counter7[0].CLK
CLK => counter7[1].CLK
CLK => counter6[0].CLK
CLK => counter6[1].CLK
CLK => counter5[0].CLK
CLK => counter5[1].CLK
CLK => counter4[0].CLK
CLK => counter4[1].CLK
CLK => counter3[0].CLK
CLK => counter3[1].CLK
CLK => counter2[0].CLK
CLK => counter2[1].CLK
CLK => counter1[0].CLK
CLK => counter1[1].CLK
CLK => visible26.CLK
CLK => visible25.CLK
CLK => visible24.CLK
CLK => visible23.CLK
CLK => visible22.CLK
CLK => visible21.CLK
CLK => visible20.CLK
CLK => visible19.CLK
CLK => visible18.CLK
CLK => visible17.CLK
CLK => visible16.CLK
CLK => visible15.CLK
CLK => visible14.CLK
CLK => visible13.CLK
CLK => visible12.CLK
CLK => visible11.CLK
CLK => visible10.CLK
CLK => visible9.CLK
CLK => visible8.CLK
CLK => visible7.CLK
CLK => visible6.CLK
CLK => visible5.CLK
CLK => visible4.CLK
CLK => visible3.CLK
CLK => visible2.CLK
CLK => visible1.CLK
CLK => state~1.DATAIN
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[0] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[1] => SQ_X27.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[2] => speed.OUTPUTSELECT
KEYS[3] => state.DATAA
KEYS[3] => state.DATAB
KEYS[3] => state.DATAB
KEYS[3] => state.DATAA
KEYS[3] => Selector91.IN2
KEYS[3] => state.DATAA
KEYS[3] => state.DATAB
KEYS[3] => state.DATAB
KEYS[3] => state.DATAA
KEYS[3] => Selector90.IN0
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => speed.OUTPUTSELECT
S[0] => hit.OUTPUTSELECT
S[0] => state.DATAB
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => state.DATAB
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => SQ_X27.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => speed.OUTPUTSELECT
S[1] => state.OUTPUTSELECT
S[1] => state.OUTPUTSELECT
S[1] => state.OUTPUTSELECT
S[1] => hit.OUTPUTSELECT
points[0] <= pointsin[0].DB_MAX_OUTPUT_PORT_TYPE
points[1] <= pointsin[1].DB_MAX_OUTPUT_PORT_TYPE
points[2] <= pointsin[2].DB_MAX_OUTPUT_PORT_TYPE
points[3] <= pointsin[3].DB_MAX_OUTPUT_PORT_TYPE
points[4] <= pointsin[4].DB_MAX_OUTPUT_PORT_TYPE
points[5] <= pointsin[5].DB_MAX_OUTPUT_PORT_TYPE
points[6] <= pointsin[6].DB_MAX_OUTPUT_PORT_TYPE
points[7] <= pointsin[7].DB_MAX_OUTPUT_PORT_TYPE
points[8] <= pointsin[8].DB_MAX_OUTPUT_PORT_TYPE
points[9] <= pointsin[9].DB_MAX_OUTPUT_PORT_TYPE
points[10] <= pointsin[10].DB_MAX_OUTPUT_PORT_TYPE
points[11] <= pointsin[11].DB_MAX_OUTPUT_PORT_TYPE


|VGA|sevenSegmentDriver:h1
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN2
a[0] => Equal5.IN3
a[0] => Equal6.IN2
a[0] => Equal7.IN3
a[0] => Equal8.IN1
a[0] => Equal9.IN2
a[0] => Equal10.IN3
a[0] => Equal11.IN1
a[0] => Equal12.IN3
a[0] => Equal13.IN3
a[0] => Equal14.IN0
a[0] => Equal15.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN2
a[1] => Equal3.IN0
a[1] => Equal4.IN3
a[1] => Equal5.IN2
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN3
a[1] => Equal9.IN1
a[1] => Equal10.IN1
a[1] => Equal11.IN3
a[1] => Equal12.IN2
a[1] => Equal13.IN0
a[1] => Equal14.IN3
a[1] => Equal15.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN3
a[2] => Equal4.IN1
a[2] => Equal5.IN1
a[2] => Equal6.IN3
a[2] => Equal7.IN2
a[2] => Equal8.IN2
a[2] => Equal9.IN0
a[2] => Equal10.IN0
a[2] => Equal11.IN0
a[2] => Equal12.IN0
a[2] => Equal13.IN2
a[2] => Equal14.IN2
a[2] => Equal15.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN2
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN3
a[3] => Equal10.IN2
a[3] => Equal11.IN2
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN1
a[3] => Equal15.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|VGA|sevenSegmentDriver:h2
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN2
a[0] => Equal5.IN3
a[0] => Equal6.IN2
a[0] => Equal7.IN3
a[0] => Equal8.IN1
a[0] => Equal9.IN2
a[0] => Equal10.IN3
a[0] => Equal11.IN1
a[0] => Equal12.IN3
a[0] => Equal13.IN3
a[0] => Equal14.IN0
a[0] => Equal15.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN2
a[1] => Equal3.IN0
a[1] => Equal4.IN3
a[1] => Equal5.IN2
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN3
a[1] => Equal9.IN1
a[1] => Equal10.IN1
a[1] => Equal11.IN3
a[1] => Equal12.IN2
a[1] => Equal13.IN0
a[1] => Equal14.IN3
a[1] => Equal15.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN3
a[2] => Equal4.IN1
a[2] => Equal5.IN1
a[2] => Equal6.IN3
a[2] => Equal7.IN2
a[2] => Equal8.IN2
a[2] => Equal9.IN0
a[2] => Equal10.IN0
a[2] => Equal11.IN0
a[2] => Equal12.IN0
a[2] => Equal13.IN2
a[2] => Equal14.IN2
a[2] => Equal15.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN2
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN3
a[3] => Equal10.IN2
a[3] => Equal11.IN2
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN1
a[3] => Equal15.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|VGA|sevenSegmentDriver:h3
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN2
a[0] => Equal5.IN3
a[0] => Equal6.IN2
a[0] => Equal7.IN3
a[0] => Equal8.IN1
a[0] => Equal9.IN2
a[0] => Equal10.IN3
a[0] => Equal11.IN1
a[0] => Equal12.IN3
a[0] => Equal13.IN3
a[0] => Equal14.IN0
a[0] => Equal15.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN2
a[1] => Equal3.IN0
a[1] => Equal4.IN3
a[1] => Equal5.IN2
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN3
a[1] => Equal9.IN1
a[1] => Equal10.IN1
a[1] => Equal11.IN3
a[1] => Equal12.IN2
a[1] => Equal13.IN0
a[1] => Equal14.IN3
a[1] => Equal15.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN3
a[2] => Equal4.IN1
a[2] => Equal5.IN1
a[2] => Equal6.IN3
a[2] => Equal7.IN2
a[2] => Equal8.IN2
a[2] => Equal9.IN0
a[2] => Equal10.IN0
a[2] => Equal11.IN0
a[2] => Equal12.IN0
a[2] => Equal13.IN2
a[2] => Equal14.IN2
a[2] => Equal15.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN2
a[3] => Equal4.IN0
a[3] => Equal5.IN0
a[3] => Equal6.IN0
a[3] => Equal7.IN0
a[3] => Equal8.IN0
a[3] => Equal9.IN3
a[3] => Equal10.IN2
a[3] => Equal11.IN2
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN1
a[3] => Equal15.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


